.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header.App-header {
  top: 0;
  position: relative;
  height: 60px;
  min-height: 60px;
  background: white;
}
.productList {
  display: flex;
  flex-direction: row;
}
.productList .card {
  max-width: 350px;
}
.productList .card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  max-width: 100%;
}
.productList .card h2 {
  min-height: 130px;
  display: grid;
  align-items: center;
  font-size: 26px;
}
.container {
  padding: '20px';
  font-family: 'Arial, sans-serif',
}

.card{
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  border-Radius: 5px;
  box-Shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)
}